VITE_SUPABASE_PROJECT_ID="pwrblpmqywjgbhgaankl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cmJscG1xeXdqZ2JoZ2FhbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTIwNzEsImV4cCI6MjA3ODE4ODA3MX0.kBTxlk1GFRfER0WJXv9soIIyOW6yy554DxQQdKo1K-0"
VITE_SUPABASE_URL="https://pwrblpmqywjgbhgaankl.supabase.co"
